apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: application-set
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mcconnellj/server
        revision: development  # or production, depending on the environment
        directories:
          - path: "apps/*"   # for development environment
    - git:
        repoURL: https://github.com/mcconnellj/server
        revision: main  # or development, depending on the environment
        directories:
          - path: "apps/*"   # for production environment
  template:
    metadata:
      name: "{{ .git.revision | basename }}"  # app name based on the directory name
    spec:
      project: "{{ .git.revision }}"
      source:
        repoURL: https://github.com/mcconnellj/server
        targetRevision: "{{ .git.revision }}"  # Use the current branch (development/production)
        path: "apps/*"  # Path to the environment folder (relative path)
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .git.revision }}"  # Namespace is the directory name (dev/prod)
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
