apiVersion: argoproj.io/v1alpha2
kind: ApplicationSet
metadata:
  name: application-set
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mcconnellj/server
        revision: main
        directories:
          - path: "apps/*"
  template:
    metadata:
      name: "{{ .git.revision | basename }}"
    spec:
      project: "{{ .git.revision }}"
      source:
        repoURL: https://github.com/mcconnellj/server
        targetRevision: "{{ .git.revision }}"
        path: "apps/*"
        helm:
          secretRef:
            secretName: argocd-repo-server
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .git.revision }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
