apiVersion: v1
kind: Secret
metadata:
  name: server-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/mcconnellj/server
  password: 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
  username: josh.v.mcconnell@gmail.com