global:
  env: development
  helmDefault: false
  valuesFile: values-development.yaml
  spec:
    project: development
    destination:
      server: https://kubernetes.default.svc
      namespace: argo-cd
    source:
      repoURL: https://github.com/mcconnellj/server
      targetRevision: development

argocdApplications:
  helmGuestbook:
    disableAutomated: false
    disable: false
    name: cert-manager-production
    namespace: cert-manager
#    targetRevision: HEAD
    helm: true